# Project: project final pass
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "adress\ dari\ pointer.o" B113040056_01.o B113040056_02.o B113040056_03.o B113040056_04.o B113040056_05.o "../../../NGODING/recursive\ bubble\ sort/recursive\ bubble\ sort.o" "../../../NGODING/.C\ LABOTARY/MID\ TERM\ 2/12\ 2\ 2022\ 12\ 42\ AM.o"
LINKOBJ  = "adress dari pointer.o" B113040056_01.o B113040056_02.o B113040056_03.o B113040056_04.o B113040056_05.o "../../../NGODING/recursive bubble sort/recursive bubble sort.o" "../../../NGODING/.C LABOTARY/MID TERM 2/12 2 2022 12 42 AM.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "in class practice.exe"
CXXFLAGS = $(CXXINCS) -g3 -g
CFLAGS   = $(INCS) -g3 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"adress\ dari\ pointer.o": adress\ dari\ pointer.c
	$(CPP) -c "adress dari pointer.c" -o "adress dari pointer.o" $(CXXFLAGS)

B113040056_01.o: B113040056_01.c
	$(CPP) -c B113040056_01.c -o B113040056_01.o $(CXXFLAGS)

B113040056_02.o: B113040056_02.c
	$(CPP) -c B113040056_02.c -o B113040056_02.o $(CXXFLAGS)

B113040056_03.o: B113040056_03.c
	$(CPP) -c B113040056_03.c -o B113040056_03.o $(CXXFLAGS)

B113040056_04.o: B113040056_04.c
	$(CPP) -c B113040056_04.c -o B113040056_04.o $(CXXFLAGS)

B113040056_05.o: B113040056_05.c
	$(CPP) -c B113040056_05.c -o B113040056_05.o $(CXXFLAGS)

"../../../NGODING/recursive\ bubble\ sort/recursive\ bubble\ sort.o": ../../../NGODING/recursive\ bubble\ sort/recursive\ bubble\ sort.c
	$(CPP) -c "../../../NGODING/recursive bubble sort/recursive bubble sort.c" -o "../../../NGODING/recursive bubble sort/recursive bubble sort.o" $(CXXFLAGS)

"../../../NGODING/.C\ LABOTARY/MID\ TERM\ 2/12\ 2\ 2022\ 12\ 42\ AM.o": ../../../NGODING/.C\ LABOTARY/MID\ TERM\ 2/12\ 2\ 2022\ 12\ 42\ AM.c
	$(CPP) -c "../../../NGODING/.C LABOTARY/MID TERM 2/12 2 2022 12 42 AM.c" -o "../../../NGODING/.C LABOTARY/MID TERM 2/12 2 2022 12 42 AM.o" $(CXXFLAGS)
